MONGO_URI=mongodb+srv://Admin1:A123456@resto-app.a7h8y.mongodb.net/boutiqueDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=miclaveultrasecreta123
EMAIL_USER=correo@gmail.com
EMAIL_PASS=password
FRONTEND_URL=http://localhost:5173